<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie9"> <![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grid</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>

<div class="wrapper">
    <div class="grid">
        <div class="grid__container">
            <div class="box box_size_2x2">
                <div class="box__helper">
                    <div class="box__content">1</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">2</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">3</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">4</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">5</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">6</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">7</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">8</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">9</div>
                </div>
            </div>
            <div class="box box_size_2x1">
                <div class="box__helper">
                    <div class="box__content">10</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">11</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">12</div>
                </div>
            </div>
            <div class="box box_size_2x2">
                <div class="box__helper">
                    <div class="box__content">13</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">14</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">15</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">16</div>
                </div>
            </div>
            <div class="box box_size_2x1">
                <div class="box__helper">
                    <div class="box__content">17</div>
                </div>
            </div>
            <div class="box box_size_2x1">
                <div class="box__helper">
                    <div class="box__content">18</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">19</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">20</div>
                </div>
            </div>
            <div class="box">
                <div class="box__helper">
                    <div class="box__content">21</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script defer src="js/vendor.js"></script>
    <script defer src="js/script.js"></script>
</body>
</html>
